# apiAuto3.0

./: pom.xml
src/main/java/annotation/: AnnotationServer.java  AnnotationTest.java  AnnotationTestEntity.java  IAnnotationTestMethod.java
src/main/java/annotation/annotations/: After.java  Api.java  AutoTest.java  BaseCaseData.java  Before.java  Blank.java  Chinese.java  Depend.java  Description.java  EnumInt.java  EnumString.java  Header.java  IntToString.java  Length.java  MultiRequest.java  NotEmpty.java  NotNull.java  Range.java  Registry.java  Search.java  SpecialCharacters.java  StringToInt.java  Unique.java
src/main/java/api/: ApiTest.java  RequestData.java
src/main/java/base/: ApiMethod.java  BaseCase.java  BaseListCase.java  BusinessDefaultInfo.java  InvokeDependNewInstance.java  UploadCase.java
src/main/java/business/force/login/: LoginTest.java
src/main/java/business/force/login/component/: GetSsoTicket.java  GetSsoUrl.java  Identifier.java
src/main/java/business/test/mytest/: DemoTest.java
src/main/java/business/test/mytest/component/: AddDataCase.java
src/main/java/config/after/: AfterDefault.java  IAfter.java  SetIdentify.java
src/main/java/config/annotation/defaultimp/: AutoTestDefault.java  BlankDefault.java  ChineseDefault.java  EnumIntDefault.java  EnumStringDefault.java  IntToStringDefault.java  LengthDefault.java  MultiRequestDefault.java  NotEmptyDefault.java  NotNullDefault.java  RangeDefault.java  SearchDefault.java  SpecialCharacterDefault.java  StringToIntDefault.java  UniqueDefault.java
src/main/java/config/asserts/: AssertMethod.java  ByOtherApiAssert.java  ContainsStringAssert.java  EqualAssert.java  ExtendAssertExample.java  FailAssetDefault.java  ListSearchAssert.java  NotEqualAssert.java  SuccessAssertDefault.java  SuccessAssertDownloadFile.java  SuccessAssertGather.java
src/main/java/config/before/: BeforeDefault.java  IBefore.java  SetIdentifierNull.java
src/main/java/config/header/: FormHeadersDefault.java  HeadersDefault.java  IHeaders.java
src/main/java/config/invokerequest/: DefaultInvokeRequest.java  InvokeRequest.java  MultiThreadInvokeRequest.java
src/main/java/config/parammethod/: BodyIParamMethod.java  FormIParamMethod.java  IParamMethod.java  PathAndBodyParamMethod.java  PathIParamMethod.java  QueryAndBodyParamMethod.java  QueryIParamMethod.java  UploadIParamMethod.java
src/main/java/config/protocol/: HttpProtocol.java  IProtocol.java  WebSocket.java
src/main/java/datastore/: DataStore.java  TreadLocalStore.java
src/main/java/depedchain/: DependChain.java  DependChainChange.java
src/main/java/depedchain/login/: GetSsoTicketChain.java  GetSsoUrlChain.java  IdentifyChain.java
src/main/java/depedchain/loginChange/: LoginChange.java
src/main/java/utils/: ClassFinderUtil.java  DateUtil.java  FileUtil.java  InjectJsonFileUtil.java  RandomUtil.java  ReadJsonUtil.java  ReportUtil.java  SendEmail.java  StringUtil.java  UnZipUtil.java
src/main/java/utils/collectecall/: CollectDependCall.java  DependCallEntry.java
src/main/java/utils/connectdb/mysql/: ConnectEnum.java  ConnectMySqlUtil.java
src/main/java/utils/listeners/: ExtentTestNGIReporterListener.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/utils/set/: MvnArgsUtil.java  PropertiesUtil.java
src/main/resources/: addData.json  resource-pre-database.properties
src/main/resources/jsonschema/test/: test.json
src/main/resources/testngxml/: testng-login.xml
